*3DSMAX_ASCIIEXPORT 200
*COMMENT "cube.ase, created by IVCON."
*COMMENT "Original data in cube.iv"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*GEOMOBJECT {
  *NODE_NAME "Object01"
  *NODE_TM {
    *NODE_NAME "Object01"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 8
    *MESH_NUMFACES 6
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 -0.500000 -0.500000 1.000000
      *MESH_VERTEX 1 0.500000 -0.500000 1.000000
      *MESH_VERTEX 2 0.500000 0.500000 1.000000
      *MESH_VERTEX 3 -0.500000 0.500000 1.000000
      *MESH_VERTEX 4 0.500000 -0.500000 0.000000
      *MESH_VERTEX 5 -0.500000 -0.500000 0.000000
      *MESH_VERTEX 6 -0.500000 0.500000 0.000000
      *MESH_VERTEX 7 0.500000 0.500000 0.000000
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 D: 3 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
      *MESH_FACE 1: A: 4 B: 5 C: 6 D: 7 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
      *MESH_FACE 2: A: 5 B: 0 C: 3 D: 6 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
      *MESH_FACE 3: A: 1 B: 4 C: 7 D: 2 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
      *MESH_FACE 4: A: 5 B: 4 C: 1 D: 0 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
      *MESH_FACE 5: A: 3 B: 2 C: 7 D: 6 AB: 1 BC: 1 CD: 1 DA: 1 *MESH_SMOOTHING *MESH_MTLID 1
    }
    *MESH_NUMTVERTEX 0
    *MESH_NUMCVERTEX 0
    *MESH_NORMALS {
      *MESH_FACENORMAL 6 0.000000 0.000000 1.000000
      *MESH_VERTEXNORMAL 0 0.000000 0.000000 1.000000
      *MESH_VERTEXNORMAL 1 0.000000 0.000000 1.000000
      *MESH_VERTEXNORMAL 2 0.000000 0.000000 1.000000
      *MESH_VERTEXNORMAL 3 0.000000 0.000000 1.000000
      *MESH_FACENORMAL 6 0.000000 0.000000 -1.000000
      *MESH_VERTEXNORMAL 4 0.000000 0.000000 -1.000000
      *MESH_VERTEXNORMAL 5 0.000000 0.000000 -1.000000
      *MESH_VERTEXNORMAL 6 0.000000 0.000000 -1.000000
      *MESH_VERTEXNORMAL 7 0.000000 0.000000 -1.000000
      *MESH_FACENORMAL 6 -1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 5 -1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 0 -1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 3 -1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 6 -1.000000 0.000000 0.000000
      *MESH_FACENORMAL 6 1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 1 1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 4 1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 7 1.000000 0.000000 0.000000
      *MESH_VERTEXNORMAL 2 1.000000 0.000000 0.000000
      *MESH_FACENORMAL 6 0.000000 -1.000000 0.000000
      *MESH_VERTEXNORMAL 5 0.000000 -1.000000 0.000000
      *MESH_VERTEXNORMAL 4 0.000000 -1.000000 0.000000
      *MESH_VERTEXNORMAL 1 0.000000 -1.000000 0.000000
      *MESH_VERTEXNORMAL 0 0.000000 -1.000000 0.000000
      *MESH_FACENORMAL 6 0.000000 1.000000 0.000000
      *MESH_VERTEXNORMAL 3 0.000000 1.000000 0.000000
      *MESH_VERTEXNORMAL 2 0.000000 1.000000 0.000000
      *MESH_VERTEXNORMAL 7 0.000000 1.000000 0.000000
      *MESH_VERTEXNORMAL 6 0.000000 1.000000 0.000000
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
}
