*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Apr 15 10:48:06 1998"
*SCENE {
	*SCENE_FILENAME "poly_fish3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "Loft01"
	*NODE_TM {
		*NODE_NAME "Loft01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0019	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0019	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2820	-1.6301	3.2319
		*TM_POS 0.2820	-1.6301	3.2319
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 1.5727
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.8337	-0.1025	0.5427
		*TM_SCALEAXISANG 0.3250
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 135
		*MESH_NUMFACES 256
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3318	80.3747	0.4502
			*MESH_VERTEX    1	0.2243	69.1993	-11.3438
			*MESH_VERTEX    2	0.3541	80.3747	0.4524
			*MESH_VERTEX    3	6.8783	68.0938	-8.3207
			*MESH_VERTEX    4	0.3698	80.3747	0.4599
			*MESH_VERTEX    5	0.3798	80.3747	0.4734
			*MESH_VERTEX    6	9.2974	68.0938	-2.1350
			*MESH_VERTEX    7	0.3821	80.3747	0.4928
			*MESH_VERTEX    8	7.4797	65.4648	4.3526
			*MESH_VERTEX    9	0.3639	80.3747	0.5270
			*MESH_VERTEX   10	0.4736	65.4648	9.3592
			*MESH_VERTEX   11	0.3329	80.3747	0.5502
			*MESH_VERTEX   12	-6.7240	65.4648	4.3526
			*MESH_VERTEX   13	0.3011	80.3747	0.5270
			*MESH_VERTEX   14	-8.7333	68.0938	-2.1350
			*MESH_VERTEX   15	0.2821	80.3747	0.4928
			*MESH_VERTEX   16	-6.3142	68.0938	-8.3207
			*MESH_VERTEX   17	0.2843	80.3747	0.4734
			*MESH_VERTEX   18	0.2943	80.3747	0.4599
			*MESH_VERTEX   19	0.3097	80.3747	0.4524
			*MESH_VERTEX   20	6.4950	35.6448	-21.2214
			*MESH_VERTEX   21	14.4783	50.5548	-0.8030
			*MESH_VERTEX   22	9.3239	50.5548	13.4027
			*MESH_VERTEX   23	0.5228	50.5548	22.9963
			*MESH_VERTEX   24	0.4982	58.0098	16.1777
			*MESH_VERTEX   25	-8.5190	50.5548	13.4027
			*MESH_VERTEX   26	-13.9140	50.5548	-0.8030
			*MESH_VERTEX   27	-6.0000	35.6448	-21.2214
			*MESH_VERTEX   28	9.2380	35.6448	18.0397
			*MESH_VERTEX   29	0.5217	35.6448	30.6018
			*MESH_VERTEX   30	-8.4329	35.6449	18.0397
			*MESH_VERTEX   31	-13.7760	35.6449	-0.5617
			*MESH_VERTEX   32	10.9514	17.9448	-10.8091
			*MESH_VERTEX   33	11.8090	5.8249	-0.3968
			*MESH_VERTEX   34	7.6275	5.8249	18.8417
			*MESH_VERTEX   35	-0.4704	5.8249	30.7035
			*MESH_VERTEX   36	-6.8475	5.8249	18.8417
			*MESH_VERTEX   37	-11.2242	5.8249	-0.3968
			*MESH_VERTEX   38	4.1585	-9.0851	-18.1203
			*MESH_VERTEX   39	3.6898	-23.9950	10.4164
			*MESH_VERTEX   40	-10.4850	17.8224	-11.0457
			*MESH_VERTEX   41	-3.5953	-9.0851	-18.1203
			*MESH_VERTEX   42	5.6222	-23.9950	0.2557
			*MESH_VERTEX   43	2.6514	-23.9950	-9.9555
			*MESH_VERTEX   44	-5.0222	-23.9950	0.2557
			*MESH_VERTEX   45	-2.9996	-23.9950	10.4164
			*MESH_VERTEX   46	-2.0786	-23.9950	-9.9555
			*MESH_VERTEX   47	1.7438	-31.4500	-10.1758
			*MESH_VERTEX   48	3.0805	-38.9050	-6.5843
			*MESH_VERTEX   49	0.9272	-38.9050	-7.9965
			*MESH_VERTEX   50	1.3513	-37.8948	12.8965
			*MESH_VERTEX   51	-1.2262	-38.9050	-7.0154
			*MESH_VERTEX   52	-0.4078	-31.4500	-10.0801
			*MESH_VERTEX   53	0.8239	-46.3256	-8.2311
			*MESH_VERTEX   54	0.7207	-53.7462	-9.8379
			*MESH_VERTEX   55	2.0329	-53.8346	7.8513
			*MESH_VERTEX   56	1.8960	-68.6561	-7.9312
			*MESH_VERTEX   57	0.7242	-67.4310	-18.2201
			*MESH_VERTEX   58	1.9500	-67.8009	2.6651
			*MESH_VERTEX   59	1.5064	-68.6561	13.8580
			*MESH_VERTEX   60	0.7491	-68.9785	23.4966
			*MESH_VERTEX   61	1.0744	-53.7897	14.5743
			*MESH_VERTEX   62	-0.4393	-68.6561	-7.9312
			*MESH_VERTEX   63	0.7800	-80.5840	4.0346
			*MESH_VERTEX   64	-0.0290	-68.6561	13.8580
			*MESH_VERTEX   65	-0.4933	-67.8009	2.6651
			*MESH_VERTEX   66	-0.2011	-23.9950	16.9238
			*MESH_VERTEX   67	0.2518	-53.9813	7.8748
			*MESH_VERTEX   68	0.0000	21.1068	33.7147
			*MESH_VERTEX   69	1.3481	5.8249	30.7035
			*MESH_VERTEX   70	-0.3182	-7.2602	26.4336
			*MESH_VERTEX   71	1.1601	-7.2602	26.4336
			*MESH_VERTEX   72	0.9365	-23.9950	16.9238
			*MESH_VERTEX   73	0.0000	12.8901	40.7141
			*MESH_VERTEX   74	-0.0000	-4.6082	42.8443
			*MESH_VERTEX   75	-0.0000	-23.4761	43.9095
			*MESH_VERTEX   76	0.4153	-33.8229	40.1055
			*MESH_VERTEX   77	1.4470	-42.6014	29.3074
			*MESH_VERTEX   78	1.1632	-40.8436	18.0423
			*MESH_VERTEX   79	-1.1553	11.6362	-24.2967
			*MESH_VERTEX   80	1.6844	11.6362	-24.2967
			*MESH_VERTEX   81	1.0664	-23.9950	-11.7322
			*MESH_VERTEX   82	-0.4487	-23.9950	-11.9086
			*MESH_VERTEX   83	0.1237	16.3691	-25.1850
			*MESH_VERTEX   84	0.0000	6.8038	-31.5618
			*MESH_VERTEX   85	-0.0000	-11.4554	-35.8223
			*MESH_VERTEX   86	-0.0000	-29.2581	-38.4090
			*MESH_VERTEX   87	-0.0000	-41.4309	-33.8442
			*MESH_VERTEX   88	-0.0000	-46.7565	-23.1930
			*MESH_VERTEX   89	-0.0000	-44.3219	-14.0634
			*MESH_VERTEX   90	-2.4745	32.3908	-24.3442
			*MESH_VERTEX   91	3.4097	32.4053	-24.3157
			*MESH_VERTEX   92	0.2359	52.4220	-19.9992
			*MESH_VERTEX   93	0.7519	-78.5083	-18.5474
			*MESH_VERTEX   94	0.7852	-85.1028	-11.9322
			*MESH_VERTEX   95	0.8185	-85.5916	-3.5686
			*MESH_VERTEX   96	0.8017	-85.6847	11.6512
			*MESH_VERTEX   97	0.7753	-85.3620	19.3331
			*MESH_VERTEX   98	0.7490	-79.3408	24.7005
			*MESH_VERTEX   99	0.2475	38.3564	-23.9936
			*MESH_VERTEX  100	0.1856	32.2931	-25.9232
			*MESH_VERTEX  101	-3.2780	33.3340	-36.5905
			*MESH_VERTEX  102	-5.9485	22.4020	-29.3270
			*MESH_VERTEX  103	-7.2288	26.5738	-42.4098
			*MESH_VERTEX  104	7.3271	26.6595	-42.4526
			*MESH_VERTEX  105	3.3277	33.3340	-36.5905
			*MESH_VERTEX  106	7.1278	22.4234	-29.1770
			*MESH_VERTEX  107	-8.6587	35.4789	-14.1819
			*MESH_VERTEX  108	-10.8659	35.9156	-8.3246
			*MESH_VERTEX  109	-10.9461	32.4974	-8.3876
			*MESH_VERTEX  110	-12.7480	30.7257	-15.2693
			*MESH_VERTEX  111	-21.0041	19.9484	-11.8018
			*MESH_VERTEX  112	-16.1315	30.4556	-12.2628
			*MESH_VERTEX  113	-16.1080	30.8932	-9.2563
			*MESH_VERTEX  114	-26.9477	13.5500	-5.8419
			*MESH_VERTEX  115	-25.7618	14.7069	4.0764
			*MESH_VERTEX  116	-20.5568	24.0055	-0.0798
			*MESH_VERTEX  117	-14.7736	29.1779	-9.5305
			*MESH_VERTEX  118	-14.7005	30.6278	-5.2843
			*MESH_VERTEX  119	-14.0010	34.1426	-11.8774
			*MESH_VERTEX  120	9.3435	34.5624	-14.1783
			*MESH_VERTEX  121	11.7183	31.5495	-8.3866
			*MESH_VERTEX  122	11.7738	34.7454	-9.6523
			*MESH_VERTEX  123	21.7917	18.9883	-11.8018
			*MESH_VERTEX  124	13.5356	29.7656	-15.2693
			*MESH_VERTEX  125	16.9191	29.4955	-12.2628
			*MESH_VERTEX  126	16.8956	29.9332	-9.2563
			*MESH_VERTEX  127	27.7353	12.5900	-5.8419
			*MESH_VERTEX  128	21.3444	23.0454	-0.0798
			*MESH_VERTEX  129	26.5494	13.7468	4.0764
			*MESH_VERTEX  130	15.5612	28.2178	-9.5305
			*MESH_VERTEX  131	15.4881	29.6677	-5.2843
			*MESH_VERTEX  132	14.7886	33.1826	-11.8774
			*MESH_VERTEX  133	0.4033	72.9197	5.9458
			*MESH_VERTEX  134	-0.0000	-14.0421	43.3769
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   12 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   17 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    1 B:    3 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    3 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    3 B:    6 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    6 B:    8 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   25 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   12 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   12 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   16 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:    1 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   25 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   21 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   28 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   35 B:   30 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   30 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   41 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   27 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   38 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   33 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   39 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   46 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   42 B:   50 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   39 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   45 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   50 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   54 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   55 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   54 B:   57 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   64 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   45 B:   50 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   50 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   67 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   67 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   64 B:   60 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   61 B:   50 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   67 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   62 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   61 B:   67 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   61 B:   55 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   68 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   29 B:   68 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   28 B:   69 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   70 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   70 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   71 B:   39 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   71 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   72 B:   50 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   28 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   68 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   69 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   30 B:   35 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   68 B:   35 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   35 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   35 B:   70 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   45 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   66 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  134 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   76 B:   75 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   77 B:   76 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   77 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   69 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   71 B:  134 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   39 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   72 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   72 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   50 B:   72 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   66 B:   50 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   32 B:   38 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   40 B:   37 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   53 B:   67 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   55 B:   53 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   44 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   42 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   49 B:   53 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   49 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   79 B:   41 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   38 B:   80 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   25 B:   24 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   43 B:   81 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   82 B:   46 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   84 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   84 B:   85 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   84 B:   41 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   85 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   85 B:   82 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   84 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   84 B:   80 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   85 B:   84 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   85 B:   38 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   86 B:   85 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   52 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   52 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   47 B:   81 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   86 B:   87 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   87 B:   52 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   87 B:   88 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   88 B:   89 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   52 B:   89 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   86 B:   81 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   87 B:   81 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   87 B:   47 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   47 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   89 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   83 B:   79 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   80 B:   83 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   92 B:   27 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   20 B:   92 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   62 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   62 B:   95 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   65 B:   95 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:   56 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   95 B:   56 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   58 B:   63 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   64 B:   63 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   64 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   63 B:   59 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   59 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   64 B:   98 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   98 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   93 B:   62 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   56 B:   93 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   94 B:   62 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   56 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   64 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   97 B:   59 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   92 B:   99 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   90 B:   79 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   99 B:   92 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   80 B:   91 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   83 B:   90 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   90 B:   27 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   91 B:   83 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   20 B:   91 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  101 B:   90 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  100 B:   90 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  100 B:  101 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  100 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  103 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  101 B:  103 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   90 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  104 B:  105 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  105 B:   99 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  106 B:  104 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  100 B:  106 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  100 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  100 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   99 B:  105 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   26 B:   27 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   31 B:   26 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   26 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   27 B:   40 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  107 B:   40 C:  109 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   40 B:   31 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  109 B:   31 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  110 B:  111 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  113 B:  111 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  115 B:  116 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  114 B:  111 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  111 B:  110 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  115 B:  114 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  113 B:  116 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  114 B:  115 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  116 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  112 B:  113 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  112 B:  111 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  110 B:  112 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  110 B:  119 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  113 B:  108 C:  119 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  108 B:  113 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  119 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  117 B:  110 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  109 B:  117 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  117 B:  109 C:  118 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  108 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   32 B:   20 C:  120 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   20 B:   21 C:  120 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:   32 B:  120 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   21 B:   32 C:  121 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:   21 B:  121 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  120 B:   21 C:  122 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  123 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  128 B:  129 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  229:    A:  123 B:  127 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  124 B:  123 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  231:    A:  127 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  232:    A:  128 B:  126 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  130 B:  128 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  129 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  129 B:  128 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  236:    A:  126 B:  125 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  123 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  238:    A:  125 B:  124 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  130 B:  120 C:  124 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  124 B:  120 C:  132 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  130 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  121 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  132 B:  122 C:  126 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  126 B:  122 C:  131 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  131 B:  122 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  120 B:  122 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  247:    A:    9 B:   11 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  133 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:    8 B:   13 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:    8 B:  133 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:   22 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:   22 B:   10 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  253:    A:   22 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  254:    A:   75 B:  134 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  255:    A:   71 B:   74 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0167	0.4974	0.5011
			*MESH_TVERT 1	0.0841	0.3610	0.5031
			*MESH_TVERT 2	0.0167	0.4974	0.5007
			*MESH_TVERT 3	0.0907	0.3961	0.3815
			*MESH_TVERT 4	0.0167	0.4975	0.5004
			*MESH_TVERT 5	0.0167	0.4977	0.5003
			*MESH_TVERT 6	0.0906	0.4677	0.3373
			*MESH_TVERT 7	0.0167	0.4979	0.5002
			*MESH_TVERT 8	0.1064	0.5429	0.3705
			*MESH_TVERT 9	0.0167	0.4983	0.5005
			*MESH_TVERT 10	0.1063	0.6009	0.4985
			*MESH_TVERT 11	0.0167	0.4985	0.5011
			*MESH_TVERT 12	0.1064	0.5429	0.6300
			*MESH_TVERT 13	0.0167	0.4983	0.5017
			*MESH_TVERT 14	0.0906	0.4677	0.6667
			*MESH_TVERT 15	0.0167	0.4979	0.5020
			*MESH_TVERT 16	0.0907	0.3961	0.6225
			*MESH_TVERT 17	0.0167	0.4977	0.5020
			*MESH_TVERT 18	0.0167	0.4975	0.5018
			*MESH_TVERT 19	0.0167	0.4974	0.5015
			*MESH_TVERT 20	0.2860	0.2474	0.3885
			*MESH_TVERT 21	0.1961	0.4835	0.2427
			*MESH_TVERT 22	0.1959	0.6480	0.3369
			*MESH_TVERT 23	0.1958	0.7591	0.4976
			*MESH_TVERT 24	0.1511	0.6800	0.4981
			*MESH_TVERT 25	0.1959	0.6480	0.6628
			*MESH_TVERT 26	0.1961	0.4835	0.7614
			*MESH_TVERT 27	0.2860	0.2474	0.6168
			*MESH_TVERT 28	0.2856	0.7021	0.3384
			*MESH_TVERT 29	0.2854	0.8475	0.4977
			*MESH_TVERT 30	0.2856	0.7021	0.6613
			*MESH_TVERT 31	0.2858	0.4866	0.7589
			*MESH_TVERT 32	0.3924	0.3684	0.3071
			*MESH_TVERT 33	0.4652	0.4892	0.2915
			*MESH_TVERT 34	0.4649	0.7120	0.3678
			*MESH_TVERT 35	0.4648	0.8494	0.5158
			*MESH_TVERT 36	0.4649	0.7120	0.6323
			*MESH_TVERT 37	0.4652	0.4892	0.7122
			*MESH_TVERT 38	0.5550	0.2843	0.4312
			*MESH_TVERT 39	0.6444	0.6151	0.4398
			*MESH_TVERT 40	0.3931	0.3656	0.6987
			*MESH_TVERT 41	0.5550	0.2843	0.5729
			*MESH_TVERT 42	0.6445	0.4974	0.4045
			*MESH_TVERT 43	0.6446	0.3792	0.4588
			*MESH_TVERT 44	0.6445	0.4974	0.5989
			*MESH_TVERT 45	0.6444	0.6151	0.5620
			*MESH_TVERT 46	0.6446	0.3792	0.5452
			*MESH_TVERT 47	0.6895	0.3768	0.4753
			*MESH_TVERT 48	0.7343	0.4185	0.4509
			*MESH_TVERT 49	0.7343	0.4022	0.4903
			*MESH_TVERT 50	0.7280	0.6441	0.4825
			*MESH_TVERT 51	0.7343	0.4135	0.5296
			*MESH_TVERT 52	0.6895	0.3779	0.5146
			*MESH_TVERT 53	0.7789	0.3996	0.4921
			*MESH_TVERT 54	0.8236	0.3812	0.4940
			*MESH_TVERT 55	0.8239	0.5860	0.4701
			*MESH_TVERT 56	0.9133	0.4036	0.4726
			*MESH_TVERT 57	0.9060	0.2844	0.4940
			*MESH_TVERT 58	0.9080	0.5263	0.4716
			*MESH_TVERT 59	0.9130	0.6559	0.4797
			*MESH_TVERT 60	0.9148	0.7675	0.4935
			*MESH_TVERT 61	0.8236	0.6639	0.4876
			*MESH_TVERT 62	0.9133	0.4036	0.5152
			*MESH_TVERT 63	0.9849	0.5424	0.4929
			*MESH_TVERT 64	0.9130	0.6559	0.5077
			*MESH_TVERT 65	0.9080	0.5263	0.5162
			*MESH_TVERT 66	0.6443	0.6904	0.5109
			*MESH_TVERT 67	0.8248	0.5863	0.5026
			*MESH_TVERT 68	0.3729	0.8839	0.5072
			*MESH_TVERT 69	0.4648	0.8494	0.4826
			*MESH_TVERT 70	0.5436	0.8002	0.5130
			*MESH_TVERT 71	0.5436	0.8002	0.4860
			*MESH_TVERT 72	0.6443	0.6904	0.4901
			*MESH_TVERT 73	0.4222	0.9651	0.5072
			*MESH_TVERT 74	0.5274	0.9902	0.5072
			*MESH_TVERT 75	0.6409	1.0029	0.5072
			*MESH_TVERT 76	0.7032	0.9591	0.4996
			*MESH_TVERT 77	0.7561	0.8343	0.4808
			*MESH_TVERT 78	0.7457	0.7038	0.4859
			*MESH_TVERT 79	0.4305	0.2123	0.5283
			*MESH_TVERT 80	0.4305	0.2123	0.4764
			*MESH_TVERT 81	0.6447	0.3586	0.4877
			*MESH_TVERT 82	0.6447	0.3565	0.5154
			*MESH_TVERT 83	0.4020	0.2019	0.5049
			*MESH_TVERT 84	0.4596	0.1283	0.5072
			*MESH_TVERT 85	0.5695	0.0793	0.5072
			*MESH_TVERT 86	0.6766	0.0498	0.5072
			*MESH_TVERT 87	0.7498	0.1029	0.5072
			*MESH_TVERT 88	0.7817	0.2264	0.5072
			*MESH_TVERT 89	0.7670	0.3320	0.5072
			*MESH_TVERT 90	0.3056	0.2113	0.5524
			*MESH_TVERT 91	0.3055	0.2116	0.4449
			*MESH_TVERT 92	0.1851	0.2612	0.5029
			*MESH_TVERT 93	0.9726	0.2809	0.4935
			*MESH_TVERT 94	1.0122	0.3576	0.4928
			*MESH_TVERT 95	1.0151	0.4545	0.4922
			*MESH_TVERT 96	1.0155	0.6307	0.4925
			*MESH_TVERT 97	1.0134	0.7197	0.4930
			*MESH_TVERT 98	0.9772	0.7817	0.4935
			*MESH_TVERT 99	0.2697	0.2152	0.5027
			*MESH_TVERT 100	0.3062	0.1930	0.5038
			*MESH_TVERT 101	0.3001	0.0695	0.5671
			*MESH_TVERT 102	0.3658	0.1538	0.6159
			*MESH_TVERT 103	0.3408	0.0022	0.6393
			*MESH_TVERT 104	0.3403	0.0017	0.3733
			*MESH_TVERT 105	0.3001	0.0695	0.4464
			*MESH_TVERT 106	0.3656	0.1556	0.3770
			*MESH_TVERT 107	0.2869	0.3289	0.6654
			*MESH_TVERT 108	0.2843	0.3967	0.7057
			*MESH_TVERT 109	0.3048	0.3961	0.7072
			*MESH_TVERT 110	0.3155	0.3164	0.7401
			*MESH_TVERT 111	0.3803	0.3568	0.8909
			*MESH_TVERT 112	0.3171	0.3513	0.8019
			*MESH_TVERT 113	0.3145	0.3861	0.8015
			*MESH_TVERT 114	0.4188	0.4260	0.9995
			*MESH_TVERT 115	0.4117	0.5408	0.9778
			*MESH_TVERT 116	0.3558	0.4925	0.8827
			*MESH_TVERT 117	0.3248	0.3829	0.7771
			*MESH_TVERT 118	0.3160	0.4321	0.7758
			*MESH_TVERT 119	0.2950	0.3556	0.7630
			*MESH_TVERT 120	0.2925	0.3290	0.3365
			*MESH_TVERT 121	0.3105	0.3961	0.2931
			*MESH_TVERT 122	0.2913	0.3814	0.2921
			*MESH_TVERT 123	0.3861	0.3568	0.1091
			*MESH_TVERT 124	0.3213	0.3165	0.2599
			*MESH_TVERT 125	0.3229	0.3513	0.1981
			*MESH_TVERT 126	0.3202	0.3861	0.1985
			*MESH_TVERT 127	0.4245	0.4260	0.0005
			*MESH_TVERT 128	0.3616	0.4925	0.1173
			*MESH_TVERT 129	0.4175	0.5408	0.0222
			*MESH_TVERT 130	0.3306	0.3829	0.2229
			*MESH_TVERT 131	0.3218	0.4321	0.2242
			*MESH_TVERT 132	0.3007	0.3557	0.2370
			*MESH_TVERT 133	0.0615	0.5612	0.4998
			*MESH_TVERT 134	0.5842	0.9966	0.5072
		}
		*MESH_NUMTVFACES 256
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	3	1
			*MESH_TFACE 2	2	4	3
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	5	6	3
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	7	8	6
			*MESH_TFACE 7	7	9	8
			*MESH_TFACE 8	11	12	133
			*MESH_TFACE 9	11	13	12
			*MESH_TFACE 10	13	14	12
			*MESH_TFACE 11	13	15	14
			*MESH_TFACE 12	15	16	14
			*MESH_TFACE 13	15	17	16
			*MESH_TFACE 14	17	18	16
			*MESH_TFACE 15	18	1	16
			*MESH_TFACE 16	18	19	1
			*MESH_TFACE 17	19	0	1
			*MESH_TFACE 18	1	3	20
			*MESH_TFACE 19	3	21	20
			*MESH_TFACE 20	3	6	21
			*MESH_TFACE 21	6	22	21
			*MESH_TFACE 22	6	8	22
			*MESH_TFACE 23	24	25	23
			*MESH_TFACE 24	10	12	25
			*MESH_TFACE 25	12	26	25
			*MESH_TFACE 26	12	14	26
			*MESH_TFACE 27	14	16	26
			*MESH_TFACE 28	16	1	27
			*MESH_TFACE 29	21	22	28
			*MESH_TFACE 30	22	29	28
			*MESH_TFACE 31	22	23	29
			*MESH_TFACE 32	23	30	29
			*MESH_TFACE 33	23	25	30
			*MESH_TFACE 34	25	31	30
			*MESH_TFACE 35	25	26	31
			*MESH_TFACE 36	26	16	27
			*MESH_TFACE 37	32	21	33
			*MESH_TFACE 38	21	28	33
			*MESH_TFACE 39	33	28	34
			*MESH_TFACE 40	35	30	36
			*MESH_TFACE 41	30	37	36
			*MESH_TFACE 42	30	31	37
			*MESH_TFACE 43	32	33	38
			*MESH_TFACE 44	33	34	39
			*MESH_TFACE 45	40	41	37
			*MESH_TFACE 46	40	27	41
			*MESH_TFACE 47	38	42	43
			*MESH_TFACE 48	38	33	42
			*MESH_TFACE 49	33	39	42
			*MESH_TFACE 50	36	44	45
			*MESH_TFACE 51	36	37	44
			*MESH_TFACE 52	37	46	44
			*MESH_TFACE 53	37	41	46
			*MESH_TFACE 54	47	48	49
			*MESH_TFACE 55	47	42	48
			*MESH_TFACE 56	42	50	48
			*MESH_TFACE 57	42	39	50
			*MESH_TFACE 58	45	44	51
			*MESH_TFACE 59	44	52	51
			*MESH_TFACE 60	53	55	54
			*MESH_TFACE 61	48	50	55
			*MESH_TFACE 62	54	56	57
			*MESH_TFACE 63	54	58	56
			*MESH_TFACE 64	54	55	58
			*MESH_TFACE 65	55	59	58
			*MESH_TFACE 66	55	60	59
			*MESH_TFACE 67	55	61	60
			*MESH_TFACE 68	54	57	62
			*MESH_TFACE 69	58	59	63
			*MESH_TFACE 70	64	65	63
			*MESH_TFACE 71	45	50	66
			*MESH_TFACE 72	51	50	45
			*MESH_TFACE 73	51	67	50
			*MESH_TFACE 74	67	65	64
			*MESH_TFACE 75	64	60	67
			*MESH_TFACE 76	61	50	67
			*MESH_TFACE 77	54	67	53
			*MESH_TFACE 78	54	62	65
			*MESH_TFACE 79	54	65	67
			*MESH_TFACE 80	61	67	60
			*MESH_TFACE 81	61	55	50
			*MESH_TFACE 82	68	29	30
			*MESH_TFACE 83	29	68	28
			*MESH_TFACE 84	28	69	34
			*MESH_TFACE 85	70	35	36
			*MESH_TFACE 86	45	70	36
			*MESH_TFACE 87	71	39	34
			*MESH_TFACE 88	69	71	34
			*MESH_TFACE 89	72	50	39
			*MESH_TFACE 90	69	28	68
			*MESH_TFACE 91	69	68	73
			*MESH_TFACE 92	69	73	74
			*MESH_TFACE 93	30	35	68
			*MESH_TFACE 94	68	35	73
			*MESH_TFACE 95	35	74	73
			*MESH_TFACE 96	35	70	74
			*MESH_TFACE 97	70	45	66
			*MESH_TFACE 98	70	66	75
			*MESH_TFACE 99	134	74	70
			*MESH_TFACE 100	76	75	66
			*MESH_TFACE 101	77	76	66
			*MESH_TFACE 102	78	77	66
			*MESH_TFACE 103	71	69	74
			*MESH_TFACE 104	71	134	75
			*MESH_TFACE 105	39	71	72
			*MESH_TFACE 106	71	75	72
			*MESH_TFACE 107	72	75	76
			*MESH_TFACE 108	72	76	77
			*MESH_TFACE 109	72	77	78
			*MESH_TFACE 110	50	72	78
			*MESH_TFACE 111	66	50	78
			*MESH_TFACE 112	32	38	20
			*MESH_TFACE 113	40	37	31
			*MESH_TFACE 114	53	67	51
			*MESH_TFACE 115	55	53	48
			*MESH_TFACE 116	52	44	46
			*MESH_TFACE 117	42	47	43
			*MESH_TFACE 118	49	53	51
			*MESH_TFACE 119	49	48	53
			*MESH_TFACE 120	79	41	27
			*MESH_TFACE 121	38	80	20
			*MESH_TFACE 122	25	24	10
			*MESH_TFACE 123	43	81	38
			*MESH_TFACE 124	82	46	41
			*MESH_TFACE 125	83	84	79
			*MESH_TFACE 126	84	85	41
			*MESH_TFACE 127	84	41	79
			*MESH_TFACE 128	85	86	82
			*MESH_TFACE 129	85	82	41
			*MESH_TFACE 130	84	83	80
			*MESH_TFACE 131	84	80	38
			*MESH_TFACE 132	85	84	38
			*MESH_TFACE 133	85	38	81
			*MESH_TFACE 134	86	85	81
			*MESH_TFACE 135	52	49	51
			*MESH_TFACE 136	82	52	46
			*MESH_TFACE 137	47	81	43
			*MESH_TFACE 138	86	87	82
			*MESH_TFACE 139	87	52	82
			*MESH_TFACE 140	87	88	52
			*MESH_TFACE 141	88	89	52
			*MESH_TFACE 142	52	89	49
			*MESH_TFACE 143	86	81	87
			*MESH_TFACE 144	87	81	47
			*MESH_TFACE 145	87	47	88
			*MESH_TFACE 146	88	47	89
			*MESH_TFACE 147	89	47	49
			*MESH_TFACE 148	83	79	90
			*MESH_TFACE 149	80	83	91
			*MESH_TFACE 150	92	27	1
			*MESH_TFACE 151	20	92	1
			*MESH_TFACE 152	62	94	95
			*MESH_TFACE 153	62	95	65
			*MESH_TFACE 154	65	95	63
			*MESH_TFACE 155	94	56	95
			*MESH_TFACE 156	95	56	58
			*MESH_TFACE 157	58	63	95
			*MESH_TFACE 158	64	63	96
			*MESH_TFACE 159	64	96	97
			*MESH_TFACE 160	63	59	96
			*MESH_TFACE 161	59	97	96
			*MESH_TFACE 162	64	98	60
			*MESH_TFACE 163	98	59	60
			*MESH_TFACE 164	93	62	57
			*MESH_TFACE 165	56	93	57
			*MESH_TFACE 166	94	62	93
			*MESH_TFACE 167	56	94	93
			*MESH_TFACE 168	64	97	98
			*MESH_TFACE 169	97	59	98
			*MESH_TFACE 170	92	99	27
			*MESH_TFACE 171	90	79	27
			*MESH_TFACE 172	99	92	20
			*MESH_TFACE 173	80	91	20
			*MESH_TFACE 174	83	90	100
			*MESH_TFACE 175	90	27	99
			*MESH_TFACE 176	91	83	100
			*MESH_TFACE 177	20	91	99
			*MESH_TFACE 178	101	90	99
			*MESH_TFACE 179	100	90	102
			*MESH_TFACE 180	100	101	99
			*MESH_TFACE 181	100	102	103
			*MESH_TFACE 182	103	101	100
			*MESH_TFACE 183	101	103	90
			*MESH_TFACE 184	90	103	102
			*MESH_TFACE 185	104	105	91
			*MESH_TFACE 186	105	99	91
			*MESH_TFACE 187	106	104	91
			*MESH_TFACE 188	100	106	91
			*MESH_TFACE 189	100	104	106
			*MESH_TFACE 190	100	105	104
			*MESH_TFACE 191	99	105	100
			*MESH_TFACE 192	26	27	107
			*MESH_TFACE 193	31	26	108
			*MESH_TFACE 194	26	107	108
			*MESH_TFACE 195	27	40	107
			*MESH_TFACE 196	107	40	109
			*MESH_TFACE 197	40	31	109
			*MESH_TFACE 198	109	31	108
			*MESH_TFACE 199	110	111	112
			*MESH_TFACE 200	113	111	114
			*MESH_TFACE 201	115	116	113
			*MESH_TFACE 202	114	111	117
			*MESH_TFACE 203	111	110	117
			*MESH_TFACE 204	115	114	117
			*MESH_TFACE 205	113	116	118
			*MESH_TFACE 206	116	117	118
			*MESH_TFACE 207	114	115	113
			*MESH_TFACE 208	116	115	117
			*MESH_TFACE 209	112	113	119
			*MESH_TFACE 210	112	111	113
			*MESH_TFACE 211	110	112	119
			*MESH_TFACE 212	110	119	107
			*MESH_TFACE 213	113	108	119
			*MESH_TFACE 214	108	113	118
			*MESH_TFACE 215	119	108	107
			*MESH_TFACE 216	117	110	107
			*MESH_TFACE 217	109	117	107
			*MESH_TFACE 218	117	109	118
			*MESH_TFACE 219	109	108	118
			*MESH_TFACE 220	32	20	120
			*MESH_TFACE 221	20	21	120
			*MESH_TFACE 222	32	120	121
			*MESH_TFACE 223	21	32	121
			*MESH_TFACE 224	21	121	122
			*MESH_TFACE 225	120	21	122
			*MESH_TFACE 226	123	124	125
			*MESH_TFACE 227	123	126	127
			*MESH_TFACE 228	128	129	126
			*MESH_TFACE 229	123	127	130
			*MESH_TFACE 230	124	123	130
			*MESH_TFACE 231	127	129	130
			*MESH_TFACE 232	128	126	131
			*MESH_TFACE 233	130	128	131
			*MESH_TFACE 234	129	127	126
			*MESH_TFACE 235	129	128	130
			*MESH_TFACE 236	126	125	132
			*MESH_TFACE 237	123	125	126
			*MESH_TFACE 238	125	124	132
			*MESH_TFACE 239	130	120	124
			*MESH_TFACE 240	124	120	132
			*MESH_TFACE 241	130	121	120
			*MESH_TFACE 242	121	130	131
			*MESH_TFACE 243	132	122	126
			*MESH_TFACE 244	126	122	131
			*MESH_TFACE 245	131	122	121
			*MESH_TFACE 246	120	122	132
			*MESH_TFACE 247	9	11	133
			*MESH_TFACE 248	133	12	10
			*MESH_TFACE 249	8	13	133
			*MESH_TFACE 250	8	133	10
			*MESH_TFACE 251	22	24	23
			*MESH_TFACE 252	22	10	24
			*MESH_TFACE 253	22	8	10
			*MESH_TFACE 254	75	134	70
			*MESH_TFACE 255	71	74	134
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7240	0.0663	-0.6866
				*MESH_VERTEXNORMAL 0	-0.7259	-0.0017	-0.6878
				*MESH_VERTEXNORMAL 2	-0.6899	0.2656	-0.6734
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 1	-0.6645	0.3967	-0.6332
				*MESH_VERTEXNORMAL 2	-0.6899	0.2656	-0.6734
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 2	-0.6587	0.3251	-0.6785
				*MESH_VERTEXNORMAL 2	-0.6899	0.2656	-0.6734
				*MESH_VERTEXNORMAL 4	-0.6652	0.4753	-0.5759
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
			*MESH_FACENORMAL 3	-0.6496	0.6097	-0.4542
				*MESH_VERTEXNORMAL 4	-0.6652	0.4753	-0.5759
				*MESH_VERTEXNORMAL 5	-0.6264	0.7264	-0.2828
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
			*MESH_FACENORMAL 4	-0.6033	0.7426	-0.2909
				*MESH_VERTEXNORMAL 5	-0.6264	0.7264	-0.2828
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
			*MESH_FACENORMAL 5	-0.5992	0.7954	-0.0910
				*MESH_VERTEXNORMAL 5	-0.6264	0.7264	-0.2828
				*MESH_VERTEXNORMAL 7	-0.5344	0.8069	0.2515
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
			*MESH_FACENORMAL 6	-0.4779	0.7764	0.4109
				*MESH_VERTEXNORMAL 7	-0.5344	0.8069	0.2515
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
			*MESH_FACENORMAL 7	-0.4779	0.7759	0.4118
				*MESH_VERTEXNORMAL 7	-0.5344	0.8069	0.2515
				*MESH_VERTEXNORMAL 9	-0.5014	0.6577	0.5621
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
			*MESH_FACENORMAL 8	-0.4550	-0.6208	0.6384
				*MESH_VERTEXNORMAL 11	-0.5440	-0.2475	0.8018
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
				*MESH_VERTEXNORMAL 133	-0.5165	0.1285	0.8466
			*MESH_FACENORMAL 9	-0.4350	-0.5297	0.7281
				*MESH_VERTEXNORMAL 11	-0.5440	-0.2475	0.8018
				*MESH_VERTEXNORMAL 13	-0.5724	-0.4483	0.6865
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
			*MESH_FACENORMAL 10	-0.4713	-0.7702	0.4298
				*MESH_VERTEXNORMAL 13	-0.5724	-0.4483	0.6865
				*MESH_VERTEXNORMAL 14	-0.4505	-0.8831	0.1307
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
			*MESH_FACENORMAL 11	-0.4724	-0.7709	0.4272
				*MESH_VERTEXNORMAL 13	-0.5724	-0.4483	0.6865
				*MESH_VERTEXNORMAL 15	-0.5608	-0.8278	0.0143
				*MESH_VERTEXNORMAL 14	-0.4505	-0.8831	0.1307
			*MESH_FACENORMAL 12	-0.6045	-0.7420	-0.2898
				*MESH_VERTEXNORMAL 15	-0.5608	-0.8278	0.0143
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
				*MESH_VERTEXNORMAL 14	-0.4505	-0.8831	0.1307
			*MESH_FACENORMAL 13	-0.5222	-0.8473	-0.0965
				*MESH_VERTEXNORMAL 15	-0.5608	-0.8278	0.0143
				*MESH_VERTEXNORMAL 17	-0.6014	-0.7475	-0.2818
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
			*MESH_FACENORMAL 14	-0.6502	-0.6100	-0.4529
				*MESH_VERTEXNORMAL 17	-0.6014	-0.7475	-0.2818
				*MESH_VERTEXNORMAL 18	-0.6758	-0.4498	-0.5840
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
			*MESH_FACENORMAL 15	-0.6650	-0.4042	-0.6280
				*MESH_VERTEXNORMAL 18	-0.6758	-0.4498	-0.5840
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
			*MESH_FACENORMAL 16	-0.6887	-0.3196	-0.6508
				*MESH_VERTEXNORMAL 18	-0.6758	-0.4498	-0.5840
				*MESH_VERTEXNORMAL 19	-0.7123	-0.1963	-0.6738
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 17	-0.7244	-0.0698	-0.6859
				*MESH_VERTEXNORMAL 19	-0.7123	-0.1963	-0.6738
				*MESH_VERTEXNORMAL 0	-0.7259	-0.0017	-0.6878
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 18	-0.3290	0.4348	-0.8383
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 19	-0.1770	0.8664	-0.4670
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 20	-0.2419	0.9036	-0.3536
				*MESH_VERTEXNORMAL 3	-0.5060	0.6513	-0.5656
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
			*MESH_FACENORMAL 21	-0.2922	0.8989	0.3264
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
			*MESH_FACENORMAL 22	-0.3377	0.8620	0.3779
				*MESH_VERTEXNORMAL 6	-0.4551	0.8879	0.0677
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
			*MESH_FACENORMAL 23	-0.5288	-0.6181	0.5816
				*MESH_VERTEXNORMAL 24	-0.6749	0.0044	0.7379
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
				*MESH_VERTEXNORMAL 23	-0.5136	-0.2172	0.8301
			*MESH_FACENORMAL 24	-0.4923	-0.4977	0.7141
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
			*MESH_FACENORMAL 25	-0.3100	-0.8889	0.3374
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
			*MESH_FACENORMAL 26	-0.2864	-0.8761	0.3879
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
				*MESH_VERTEXNORMAL 14	-0.4505	-0.8831	0.1307
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
			*MESH_FACENORMAL 27	-0.2385	-0.9045	-0.3536
				*MESH_VERTEXNORMAL 14	-0.4505	-0.8831	0.1307
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
			*MESH_FACENORMAL 28	-0.3269	-0.4422	-0.8352
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
			*MESH_FACENORMAL 29	-0.1019	0.9351	0.3394
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
			*MESH_FACENORMAL 30	-0.1716	0.8093	0.5618
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 29	-0.3243	0.2330	0.9168
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
			*MESH_FACENORMAL 31	-0.3273	0.6960	0.6391
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 23	-0.5136	-0.2172	0.8301
				*MESH_VERTEXNORMAL 29	-0.3243	0.2330	0.9168
			*MESH_FACENORMAL 32	-0.2825	-0.7813	0.5566
				*MESH_VERTEXNORMAL 23	-0.5136	-0.2172	0.8301
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
				*MESH_VERTEXNORMAL 29	-0.3243	0.2330	0.9168
			*MESH_FACENORMAL 33	-0.2033	-0.7127	0.6713
				*MESH_VERTEXNORMAL 23	-0.5136	-0.2172	0.8301
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
			*MESH_FACENORMAL 34	-0.0782	-0.9582	0.2752
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
			*MESH_FACENORMAL 35	0.0047	-0.9348	0.3550
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
			*MESH_FACENORMAL 36	-0.1749	-0.8678	-0.4651
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 16	-0.4848	-0.7340	-0.4755
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
			*MESH_FACENORMAL 37	0.0584	0.9867	-0.1514
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
			*MESH_FACENORMAL 38	0.0541	0.9726	0.2262
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
			*MESH_FACENORMAL 39	0.0452	0.9762	0.2122
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
				*MESH_VERTEXNORMAL 34	0.1309	0.9279	0.3491
			*MESH_FACENORMAL 40	0.0357	-0.8802	0.4732
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
			*MESH_FACENORMAL 41	0.0477	-0.9740	0.2216
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
			*MESH_FACENORMAL 42	0.0823	-0.9579	0.2752
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
			*MESH_FACENORMAL 43	0.1634	0.9488	-0.2704
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
			*MESH_FACENORMAL 44	0.1839	0.9605	0.2087
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
				*MESH_VERTEXNORMAL 34	0.1309	0.9279	0.3491
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
			*MESH_FACENORMAL 45	0.1759	-0.9489	-0.2621
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
			*MESH_FACENORMAL 46	0.0833	-0.8511	-0.5183
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
			*MESH_FACENORMAL 47	0.2408	0.9320	-0.2710
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
				*MESH_VERTEXNORMAL 43	0.2114	0.8565	-0.4708
			*MESH_FACENORMAL 48	0.2005	0.9499	-0.2397
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
			*MESH_FACENORMAL 49	0.1940	0.9637	0.1832
				*MESH_VERTEXNORMAL 33	0.1319	0.9910	0.0247
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
			*MESH_FACENORMAL 50	0.1806	-0.9646	0.1921
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
			*MESH_FACENORMAL 51	0.1960	-0.9562	0.2176
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
			*MESH_FACENORMAL 52	0.2035	-0.9407	-0.2713
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
				*MESH_VERTEXNORMAL 46	0.2438	-0.8800	-0.4076
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
			*MESH_FACENORMAL 53	0.2212	-0.9491	-0.2242
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
				*MESH_VERTEXNORMAL 46	0.2438	-0.8800	-0.4076
			*MESH_FACENORMAL 54	0.2903	0.5252	-0.8000
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
			*MESH_FACENORMAL 55	-0.0019	0.9373	-0.3486
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
			*MESH_FACENORMAL 56	0.2086	0.9732	0.0973
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
			*MESH_FACENORMAL 57	0.1290	0.9742	0.1852
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
			*MESH_FACENORMAL 58	0.3278	-0.9265	0.1846
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
			*MESH_FACENORMAL 59	0.0544	-0.9253	-0.3752
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
			*MESH_FACENORMAL 60	-0.0040	0.9973	-0.0740
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
			*MESH_FACENORMAL 61	-0.0167	0.9960	0.0876
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
			*MESH_FACENORMAL 62	-0.0666	0.9922	-0.1053
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
				*MESH_VERTEXNORMAL 57	-0.2971	-0.0009	-0.9549
			*MESH_FACENORMAL 63	-0.0790	0.9968	-0.0113
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
			*MESH_FACENORMAL 64	-0.0234	0.9970	-0.0739
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
			*MESH_FACENORMAL 65	0.0182	0.9991	0.0381
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
			*MESH_FACENORMAL 66	0.0018	0.9969	0.0782
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
			*MESH_FACENORMAL 67	-0.0632	0.9881	0.1405
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 61	-0.3264	-0.0057	0.9452
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
			*MESH_FACENORMAL 68	-0.0620	-0.9926	-0.1046
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 57	-0.2971	-0.0009	-0.9549
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
			*MESH_FACENORMAL 69	0.0857	0.9958	0.0328
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
			*MESH_FACENORMAL 70	0.0973	-0.9947	0.0340
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
			*MESH_FACENORMAL 71	0.2138	-0.8973	0.3861
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
			*MESH_FACENORMAL 72	0.2753	-0.9515	0.1371
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
			*MESH_FACENORMAL 73	-0.0263	-0.9916	0.1269
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
			*MESH_FACENORMAL 74	-0.0353	-0.9984	0.0442
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
			*MESH_FACENORMAL 75	-0.0506	-0.9953	0.0821
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
			*MESH_FACENORMAL 76	-0.0282	-0.9923	0.1210
				*MESH_VERTEXNORMAL 61	-0.3264	-0.0057	0.9452
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
			*MESH_FACENORMAL 77	-0.0177	-0.9995	-0.0262
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
			*MESH_FACENORMAL 78	-0.0742	-0.9972	-0.0112
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
			*MESH_FACENORMAL 79	-0.0615	-0.9978	-0.0256
				*MESH_VERTEXNORMAL 54	-0.6686	-0.0065	-0.7436
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
			*MESH_FACENORMAL 80	-0.0891	-0.9889	0.1188
				*MESH_VERTEXNORMAL 61	-0.3264	-0.0057	0.9452
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
			*MESH_FACENORMAL 81	0.0005	0.9900	0.1412
				*MESH_VERTEXNORMAL 61	-0.3264	-0.0057	0.9452
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
			*MESH_FACENORMAL 82	-0.1502	-0.8052	0.5737
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
				*MESH_VERTEXNORMAL 29	-0.3243	0.2330	0.9168
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
			*MESH_FACENORMAL 83	-0.0937	0.8179	0.5676
				*MESH_VERTEXNORMAL 29	-0.3243	0.2330	0.9168
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
			*MESH_FACENORMAL 84	0.0335	0.8833	0.4676
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 34	0.1309	0.9279	0.3491
			*MESH_FACENORMAL 85	0.1642	-0.8688	0.4672
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
			*MESH_FACENORMAL 86	0.2258	-0.8953	0.3841
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
				*MESH_VERTEXNORMAL 36	0.1432	-0.9332	0.3295
			*MESH_FACENORMAL 87	0.2235	0.8988	0.3772
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
				*MESH_VERTEXNORMAL 34	0.1309	0.9279	0.3491
			*MESH_FACENORMAL 88	0.1615	0.8723	0.4616
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 34	0.1309	0.9279	0.3491
			*MESH_FACENORMAL 89	0.0834	0.9178	0.3882
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
			*MESH_FACENORMAL 90	0.0189	0.8696	0.4934
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 28	-0.0313	0.9088	0.4161
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
			*MESH_FACENORMAL 91	-0.0731	0.9938	0.0836
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
				*MESH_VERTEXNORMAL 73	-0.3845	-0.0406	0.9222
			*MESH_FACENORMAL 92	-0.0169	0.9923	0.1231
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 73	-0.3845	-0.0406	0.9222
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
			*MESH_FACENORMAL 93	0.0590	-0.9003	0.4313
				*MESH_VERTEXNORMAL 30	-0.0627	-0.8930	0.4456
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
			*MESH_FACENORMAL 94	-0.0231	-0.9993	0.0293
				*MESH_VERTEXNORMAL 68	-0.1195	-0.0107	0.9928
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 73	-0.3845	-0.0406	0.9222
			*MESH_FACENORMAL 95	-0.0034	-0.9991	0.0432
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
				*MESH_VERTEXNORMAL 73	-0.3845	-0.0406	0.9222
			*MESH_FACENORMAL 96	0.0208	-0.9995	0.0224
				*MESH_VERTEXNORMAL 35	0.0434	-0.9670	0.2512
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
			*MESH_FACENORMAL 97	0.2267	-0.8947	0.3849
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
				*MESH_VERTEXNORMAL 45	0.2435	-0.9285	0.2802
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
			*MESH_FACENORMAL 98	0.0132	-0.9999	0.0077
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
			*MESH_FACENORMAL 99	0.0008	-0.9998	0.0192
				*MESH_VERTEXNORMAL 134	-0.0563	-0.0255	0.9981
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
			*MESH_FACENORMAL 100	0.0450	-0.9990	0.0083
				*MESH_VERTEXNORMAL 76	0.5928	0.0237	0.8050
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
			*MESH_FACENORMAL 101	0.1001	-0.9949	-0.0152
				*MESH_VERTEXNORMAL 77	0.9794	0.0477	0.1963
				*MESH_VERTEXNORMAL 76	0.5928	0.0237	0.8050
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
			*MESH_FACENORMAL 102	0.0818	-0.9966	0.0126
				*MESH_VERTEXNORMAL 78	0.9372	0.0640	-0.3429
				*MESH_VERTEXNORMAL 77	0.9794	0.0477	0.1963
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
			*MESH_FACENORMAL 103	0.0375	0.9963	0.0768
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 69	0.0275	0.9563	0.2910
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
			*MESH_FACENORMAL 104	-0.0058	0.9975	0.0699
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 134	-0.0563	-0.0255	0.9981
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
			*MESH_FACENORMAL 105	0.2259	0.8972	0.3794
				*MESH_VERTEXNORMAL 39	0.1744	0.9414	0.2888
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
			*MESH_FACENORMAL 106	0.0315	0.9989	0.0353
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
			*MESH_FACENORMAL 107	-0.0294	0.9990	0.0341
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
				*MESH_VERTEXNORMAL 76	0.5928	0.0237	0.8050
			*MESH_FACENORMAL 108	-0.0608	0.9970	0.0474
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
				*MESH_VERTEXNORMAL 76	0.5928	0.0237	0.8050
				*MESH_VERTEXNORMAL 77	0.9794	0.0477	0.1963
			*MESH_FACENORMAL 109	-0.0138	0.9996	-0.0233
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
				*MESH_VERTEXNORMAL 77	0.9794	0.0477	0.1963
				*MESH_VERTEXNORMAL 78	0.9372	0.0640	-0.3429
			*MESH_FACENORMAL 110	-0.0184	0.9988	0.0460
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 72	0.0318	0.9907	0.1320
				*MESH_VERTEXNORMAL 78	0.9372	0.0640	-0.3429
			*MESH_FACENORMAL 111	0.0879	-0.9924	-0.0856
				*MESH_VERTEXNORMAL 66	0.1121	-0.9884	0.1020
				*MESH_VERTEXNORMAL 50	0.4268	0.4811	0.7658
				*MESH_VERTEXNORMAL 78	0.9372	0.0640	-0.3429
			*MESH_FACENORMAL 112	0.0782	0.8602	-0.5039
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 113	0.0869	-0.9826	-0.1640
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 37	0.1493	-0.9883	-0.0305
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
			*MESH_FACENORMAL 114	0.2425	-0.9587	-0.1485
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
				*MESH_VERTEXNORMAL 67	-0.0083	-0.9993	0.0369
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
			*MESH_FACENORMAL 115	0.2458	0.9511	-0.1871
				*MESH_VERTEXNORMAL 55	0.0201	0.9996	0.0190
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
			*MESH_FACENORMAL 116	0.2080	-0.9398	-0.2710
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 44	0.2024	-0.9777	-0.0559
				*MESH_VERTEXNORMAL 46	0.2438	-0.8800	-0.4076
			*MESH_FACENORMAL 117	0.1062	0.9548	-0.2777
				*MESH_VERTEXNORMAL 42	0.1583	0.9824	-0.0987
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 43	0.2114	0.8565	-0.4708
			*MESH_FACENORMAL 118	-0.0337	-0.4144	-0.9095
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
			*MESH_FACENORMAL 119	-0.0198	0.5483	-0.8361
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
				*MESH_VERTEXNORMAL 48	0.1317	0.9195	-0.3705
				*MESH_VERTEXNORMAL 53	0.1857	0.0558	-0.9810
			*MESH_FACENORMAL 120	0.0858	-0.7971	-0.5978
				*MESH_VERTEXNORMAL 79	-0.0187	-0.8236	-0.5669
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
			*MESH_FACENORMAL 121	0.0816	0.7973	-0.5981
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
				*MESH_VERTEXNORMAL 80	-0.0206	0.8068	-0.5904
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 122	-0.5288	-0.6181	0.5816
				*MESH_VERTEXNORMAL 25	-0.3212	-0.7858	0.5285
				*MESH_VERTEXNORMAL 24	-0.6749	0.0044	0.7379
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
			*MESH_FACENORMAL 123	0.4014	0.6838	-0.6093
				*MESH_VERTEXNORMAL 43	0.2114	0.8565	-0.4708
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
			*MESH_FACENORMAL 124	0.3956	-0.7048	-0.5888
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
				*MESH_VERTEXNORMAL 46	0.2438	-0.8800	-0.4076
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
			*MESH_FACENORMAL 125	-0.1987	-0.9384	-0.2825
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 79	-0.0187	-0.8236	-0.5669
			*MESH_FACENORMAL 126	-0.0460	-0.9777	-0.2050
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
			*MESH_FACENORMAL 127	-0.0556	-0.9794	-0.1940
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
				*MESH_VERTEXNORMAL 79	-0.0187	-0.8236	-0.5669
			*MESH_FACENORMAL 128	-0.0006	-0.9998	-0.0174
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 86	0.1013	-0.0119	-0.9948
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
			*MESH_FACENORMAL 129	0.2681	-0.9504	-0.1575
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
				*MESH_VERTEXNORMAL 41	0.1456	-0.9236	-0.3545
			*MESH_FACENORMAL 130	-0.2316	0.9028	-0.3623
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 80	-0.0206	0.8068	-0.5904
			*MESH_FACENORMAL 131	-0.0424	0.9670	-0.2512
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 80	-0.0206	0.8068	-0.5904
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
			*MESH_FACENORMAL 132	-0.0567	0.9703	-0.2353
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 84	-0.3810	-0.0335	-0.9240
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
			*MESH_FACENORMAL 133	0.2731	0.9441	-0.1848
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 38	0.1530	0.9198	-0.3614
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
			*MESH_FACENORMAL 134	-0.0079	0.9991	-0.0411
				*MESH_VERTEXNORMAL 86	0.1013	-0.0119	-0.9948
				*MESH_VERTEXNORMAL 85	0.4551	-0.0154	-0.8903
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
			*MESH_FACENORMAL 135	0.3129	-0.3933	-0.8645
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
				*MESH_VERTEXNORMAL 51	0.1930	-0.9311	-0.3096
			*MESH_FACENORMAL 136	0.1607	-0.7577	-0.6326
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 46	0.2438	-0.8800	-0.4076
			*MESH_FACENORMAL 137	0.0696	0.7445	-0.6640
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
				*MESH_VERTEXNORMAL 43	0.2114	0.8565	-0.4708
			*MESH_FACENORMAL 138	0.0078	-0.9998	-0.0158
				*MESH_VERTEXNORMAL 86	0.1013	-0.0119	-0.9948
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
			*MESH_FACENORMAL 139	0.0107	-0.9999	-0.0135
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 82	0.1488	-0.9563	-0.2519
			*MESH_FACENORMAL 140	0.0205	-0.9997	-0.0093
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
				*MESH_VERTEXNORMAL 88	0.9987	-0.0503	-0.0039
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
			*MESH_FACENORMAL 141	0.0364	-0.9993	0.0092
				*MESH_VERTEXNORMAL 88	0.9987	-0.0503	-0.0039
				*MESH_VERTEXNORMAL 89	0.8549	0.0357	0.5175
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
			*MESH_FACENORMAL 142	0.1071	-0.9645	0.2414
				*MESH_VERTEXNORMAL 52	0.1248	-0.9568	-0.2626
				*MESH_VERTEXNORMAL 89	0.8549	0.0357	0.5175
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
			*MESH_FACENORMAL 143	0.0121	0.9992	-0.0372
				*MESH_VERTEXNORMAL 86	0.1013	-0.0119	-0.9948
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
			*MESH_FACENORMAL 144	-0.0707	0.9923	-0.1021
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
				*MESH_VERTEXNORMAL 81	0.1200	0.9494	-0.2901
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
			*MESH_FACENORMAL 145	0.0777	0.9962	-0.0398
				*MESH_VERTEXNORMAL 87	0.2575	-0.0522	-0.9649
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 88	0.9987	-0.0503	-0.0039
			*MESH_FACENORMAL 146	0.1438	0.9888	0.0388
				*MESH_VERTEXNORMAL 88	0.9987	-0.0503	-0.0039
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 89	0.8549	0.0357	0.5175
			*MESH_FACENORMAL 147	0.1194	0.9919	-0.0433
				*MESH_VERTEXNORMAL 89	0.8549	0.0357	0.5175
				*MESH_VERTEXNORMAL 47	0.0978	0.9496	-0.2978
				*MESH_VERTEXNORMAL 49	0.2340	0.0884	-0.9682
			*MESH_FACENORMAL 148	0.0338	-0.4852	-0.8738
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 79	-0.0187	-0.8236	-0.5669
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
			*MESH_FACENORMAL 149	0.0343	0.4120	-0.9105
				*MESH_VERTEXNORMAL 80	-0.0206	0.8068	-0.5904
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
			*MESH_FACENORMAL 150	-0.3132	-0.7273	-0.6107
				*MESH_VERTEXNORMAL 92	-0.3563	-0.0007	-0.9344
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 151	-0.3169	0.7258	-0.6105
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
				*MESH_VERTEXNORMAL 92	-0.3563	-0.0007	-0.9344
				*MESH_VERTEXNORMAL 1	-0.6091	-0.0435	-0.7919
			*MESH_FACENORMAL 152	0.0760	-0.9971	-0.0004
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
				*MESH_VERTEXNORMAL 94	0.9015	0.0048	-0.4327
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
			*MESH_FACENORMAL 153	0.0757	-0.9971	0.0009
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
			*MESH_FACENORMAL 154	0.0949	-0.9939	0.0562
				*MESH_VERTEXNORMAL 65	0.0162	-0.9997	0.0165
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
			*MESH_FACENORMAL 155	0.0636	0.9979	-0.0078
				*MESH_VERTEXNORMAL 94	0.9015	0.0048	-0.4327
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
			*MESH_FACENORMAL 156	0.0616	0.9981	0.0000
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
			*MESH_FACENORMAL 157	0.0826	0.9947	0.0607
				*MESH_VERTEXNORMAL 58	0.0244	0.9997	0.0078
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
				*MESH_VERTEXNORMAL 95	0.9721	0.0056	0.2346
			*MESH_FACENORMAL 158	0.0471	-0.9985	-0.0274
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
				*MESH_VERTEXNORMAL 96	0.9583	0.0050	-0.2856
			*MESH_FACENORMAL 159	0.0504	-0.9987	-0.0014
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 96	0.9583	0.0050	-0.2856
				*MESH_VERTEXNORMAL 97	0.8938	0.0036	0.4484
			*MESH_FACENORMAL 160	0.0358	0.9990	-0.0281
				*MESH_VERTEXNORMAL 63	0.9607	0.0052	0.2776
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 96	0.9583	0.0050	-0.2856
			*MESH_FACENORMAL 161	0.0401	0.9992	0.0052
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 97	0.8938	0.0036	0.4484
				*MESH_VERTEXNORMAL 96	0.9583	0.0050	-0.2856
			*MESH_FACENORMAL 162	-0.0075	-0.9967	0.0808
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 98	0.2028	0.0013	0.9792
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
			*MESH_FACENORMAL 163	-0.0110	0.9968	0.0786
				*MESH_VERTEXNORMAL 98	0.2028	0.0013	0.9792
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 60	-0.3547	0.0014	0.9350
			*MESH_FACENORMAL 164	0.0010	-0.9937	-0.1123
				*MESH_VERTEXNORMAL 93	0.3022	0.0013	-0.9532
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
				*MESH_VERTEXNORMAL 57	-0.2971	-0.0009	-0.9549
			*MESH_FACENORMAL 165	-0.0077	0.9936	-0.1125
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
				*MESH_VERTEXNORMAL 93	0.3022	0.0013	-0.9532
				*MESH_VERTEXNORMAL 57	-0.2971	-0.0009	-0.9549
			*MESH_FACENORMAL 166	0.0626	-0.9965	-0.0555
				*MESH_VERTEXNORMAL 94	0.9015	0.0048	-0.4327
				*MESH_VERTEXNORMAL 62	0.0132	-0.9988	-0.0473
				*MESH_VERTEXNORMAL 93	0.3022	0.0013	-0.9532
			*MESH_FACENORMAL 167	0.0513	0.9970	-0.0581
				*MESH_VERTEXNORMAL 56	0.0039	0.9988	-0.0493
				*MESH_VERTEXNORMAL 94	0.9015	0.0048	-0.4327
				*MESH_VERTEXNORMAL 93	0.3022	0.0013	-0.9532
			*MESH_FACENORMAL 168	0.0382	-0.9986	0.0359
				*MESH_VERTEXNORMAL 64	0.0200	-0.9992	0.0355
				*MESH_VERTEXNORMAL 97	0.8938	0.0036	0.4484
				*MESH_VERTEXNORMAL 98	0.2028	0.0013	0.9792
			*MESH_FACENORMAL 169	0.0289	0.9988	0.0394
				*MESH_VERTEXNORMAL 97	0.8938	0.0036	0.4484
				*MESH_VERTEXNORMAL 59	0.0285	0.9990	0.0349
				*MESH_VERTEXNORMAL 98	0.2028	0.0013	0.9792
			*MESH_FACENORMAL 170	-0.2386	-0.4792	-0.8447
				*MESH_VERTEXNORMAL 92	-0.3563	-0.0007	-0.9344
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
			*MESH_FACENORMAL 171	0.0465	-0.6854	-0.7267
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 79	-0.0187	-0.8236	-0.5669
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
			*MESH_FACENORMAL 172	-0.2411	0.4785	-0.8444
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
				*MESH_VERTEXNORMAL 92	-0.3563	-0.0007	-0.9344
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 173	0.0606	0.7386	-0.6714
				*MESH_VERTEXNORMAL 80	-0.0206	0.8068	-0.5904
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
			*MESH_FACENORMAL 174	0.0388	-0.5110	-0.8587
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
			*MESH_FACENORMAL 175	-0.2697	-0.4867	-0.8309
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
			*MESH_FACENORMAL 176	0.0423	0.4471	-0.8935
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
				*MESH_VERTEXNORMAL 83	-0.0670	-0.0412	-0.9969
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
			*MESH_FACENORMAL 177	-0.3075	0.4935	-0.8136
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
			*MESH_FACENORMAL 178	-0.4072	-0.9088	0.0911
				*MESH_VERTEXNORMAL 101	-0.8388	0.0741	-0.5394
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
			*MESH_FACENORMAL 179	0.5172	0.4234	0.7438
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 102	0.6899	0.3141	0.6522
			*MESH_FACENORMAL 180	-0.0876	0.9499	-0.3001
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 101	-0.8388	0.0741	-0.5394
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
			*MESH_FACENORMAL 181	0.4532	0.8614	-0.2292
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 102	0.6899	0.3141	0.6522
				*MESH_VERTEXNORMAL 103	0.0795	-0.2495	-0.9651
			*MESH_FACENORMAL 182	0.2547	0.9122	-0.3210
				*MESH_VERTEXNORMAL 103	0.0795	-0.2495	-0.9651
				*MESH_VERTEXNORMAL 101	-0.8388	0.0741	-0.5394
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
			*MESH_FACENORMAL 183	-0.4401	-0.8932	0.0926
				*MESH_VERTEXNORMAL 101	-0.8388	0.0741	-0.5394
				*MESH_VERTEXNORMAL 103	0.0795	-0.2495	-0.9651
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
			*MESH_FACENORMAL 184	-0.2443	-0.9544	0.1718
				*MESH_VERTEXNORMAL 90	-0.1434	-0.8899	-0.4331
				*MESH_VERTEXNORMAL 103	0.0795	-0.2495	-0.9651
				*MESH_VERTEXNORMAL 102	0.6899	0.3141	0.6522
			*MESH_FACENORMAL 185	-0.4949	0.8684	0.0315
				*MESH_VERTEXNORMAL 104	0.0535	0.2160	-0.9749
				*MESH_VERTEXNORMAL 105	-0.8286	-0.1261	-0.5455
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
			*MESH_FACENORMAL 186	-0.4695	0.8825	0.0295
				*MESH_VERTEXNORMAL 105	-0.8286	-0.1261	-0.5455
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
			*MESH_FACENORMAL 187	-0.3013	0.9472	0.1098
				*MESH_VERTEXNORMAL 106	0.7039	-0.2382	0.6691
				*MESH_VERTEXNORMAL 104	0.0535	0.2160	-0.9749
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
			*MESH_FACENORMAL 188	0.5151	-0.3673	0.7745
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 106	0.7039	-0.2382	0.6691
				*MESH_VERTEXNORMAL 91	-0.1810	0.8690	-0.4606
			*MESH_FACENORMAL 189	0.5271	-0.8305	-0.1802
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 104	0.0535	0.2160	-0.9749
				*MESH_VERTEXNORMAL 106	0.7039	-0.2382	0.6691
			*MESH_FACENORMAL 190	0.2875	-0.9108	-0.2963
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
				*MESH_VERTEXNORMAL 105	-0.8286	-0.1261	-0.5455
				*MESH_VERTEXNORMAL 104	0.0535	0.2160	-0.9749
			*MESH_FACENORMAL 191	-0.0947	-0.9575	-0.2726
				*MESH_VERTEXNORMAL 99	-0.4879	-0.0064	-0.8729
				*MESH_VERTEXNORMAL 105	-0.8286	-0.1261	-0.5455
				*MESH_VERTEXNORMAL 100	0.8011	0.0055	-0.5986
			*MESH_FACENORMAL 192	0.0141	-0.9353	-0.3535
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 193	0.0161	-0.9361	-0.3514
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
			*MESH_FACENORMAL 194	0.0160	-0.9360	-0.3517
				*MESH_VERTEXNORMAL 26	-0.1298	-0.9857	-0.1076
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
			*MESH_FACENORMAL 195	-0.0324	-0.9353	-0.3524
				*MESH_VERTEXNORMAL 27	-0.1181	-0.7561	-0.6437
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 196	-0.0325	-0.9356	-0.3517
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
			*MESH_FACENORMAL 197	-0.0326	-0.9354	-0.3520
				*MESH_VERTEXNORMAL 40	0.0418	-0.9407	-0.3367
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
			*MESH_FACENORMAL 198	-0.0267	-0.9364	-0.3500
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
				*MESH_VERTEXNORMAL 31	0.0079	-0.9989	-0.0469
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
			*MESH_FACENORMAL 199	-0.2697	-0.6519	-0.7087
				*MESH_VERTEXNORMAL 110	-0.0024	-0.0864	-0.9963
				*MESH_VERTEXNORMAL 111	0.0177	-0.6969	-0.7170
				*MESH_VERTEXNORMAL 112	-0.4304	-0.8108	-0.3967
			*MESH_FACENORMAL 200	-0.4473	-0.8266	-0.3416
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
				*MESH_VERTEXNORMAL 111	0.0177	-0.6969	-0.7170
				*MESH_VERTEXNORMAL 114	0.7717	-0.3129	-0.5537
			*MESH_FACENORMAL 201	-0.4554	-0.8861	-0.0861
				*MESH_VERTEXNORMAL 115	-0.1452	-0.2318	0.9619
				*MESH_VERTEXNORMAL 116	-0.3825	0.2291	0.8951
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
			*MESH_FACENORMAL 202	0.5784	0.7975	0.1717
				*MESH_VERTEXNORMAL 114	0.7717	-0.3129	-0.5537
				*MESH_VERTEXNORMAL 111	0.0177	-0.6969	-0.7170
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
			*MESH_FACENORMAL 203	0.5749	0.8079	0.1293
				*MESH_VERTEXNORMAL 111	0.0177	-0.6969	-0.7170
				*MESH_VERTEXNORMAL 110	-0.0024	-0.0864	-0.9963
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
			*MESH_FACENORMAL 204	0.6161	0.7873	-0.0220
				*MESH_VERTEXNORMAL 115	-0.1452	-0.2318	0.9619
				*MESH_VERTEXNORMAL 114	0.7717	-0.3129	-0.5537
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
			*MESH_FACENORMAL 205	-0.7462	-0.6104	0.2657
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
				*MESH_VERTEXNORMAL 116	-0.3825	0.2291	0.8951
				*MESH_VERTEXNORMAL 118	-0.0260	0.3897	0.9206
			*MESH_FACENORMAL 206	0.5668	0.8039	0.1802
				*MESH_VERTEXNORMAL 116	-0.3825	0.2291	0.8951
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
				*MESH_VERTEXNORMAL 118	-0.0260	0.3897	0.9206
			*MESH_FACENORMAL 207	-0.5335	-0.8450	0.0385
				*MESH_VERTEXNORMAL 114	0.7717	-0.3129	-0.5537
				*MESH_VERTEXNORMAL 115	-0.1452	-0.2318	0.9619
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
			*MESH_FACENORMAL 208	0.3298	0.8752	0.3538
				*MESH_VERTEXNORMAL 116	-0.3825	0.2291	0.8951
				*MESH_VERTEXNORMAL 115	-0.1452	-0.2318	0.9619
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
			*MESH_FACENORMAL 209	-0.5028	-0.8618	-0.0667
				*MESH_VERTEXNORMAL 112	-0.4304	-0.8108	-0.3967
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
				*MESH_VERTEXNORMAL 119	-0.6890	-0.6583	-0.3030
			*MESH_FACENORMAL 210	-0.4164	-0.9076	-0.0538
				*MESH_VERTEXNORMAL 112	-0.4304	-0.8108	-0.3967
				*MESH_VERTEXNORMAL 111	0.0177	-0.6969	-0.7170
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
			*MESH_FACENORMAL 211	-0.4257	-0.6203	-0.6588
				*MESH_VERTEXNORMAL 110	-0.0024	-0.0864	-0.9963
				*MESH_VERTEXNORMAL 112	-0.4304	-0.8108	-0.3967
				*MESH_VERTEXNORMAL 119	-0.6890	-0.6583	-0.3030
			*MESH_FACENORMAL 212	-0.5435	-0.4444	-0.7121
				*MESH_VERTEXNORMAL 110	-0.0024	-0.0864	-0.9963
				*MESH_VERTEXNORMAL 119	-0.6890	-0.6583	-0.3030
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 213	-0.6680	-0.6914	0.2750
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
				*MESH_VERTEXNORMAL 119	-0.6890	-0.6583	-0.3030
			*MESH_FACENORMAL 214	-0.6639	-0.6899	0.2885
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
				*MESH_VERTEXNORMAL 113	-0.5739	-0.8179	0.0414
				*MESH_VERTEXNORMAL 118	-0.0260	0.3897	0.9206
			*MESH_FACENORMAL 215	-0.9302	-0.3155	-0.1876
				*MESH_VERTEXNORMAL 119	-0.6890	-0.6583	-0.3030
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 216	0.6595	0.7469	0.0849
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
				*MESH_VERTEXNORMAL 110	-0.0024	-0.0864	-0.9963
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 217	0.7324	0.6714	-0.1130
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
				*MESH_VERTEXNORMAL 107	-0.0717	0.5772	-0.8134
			*MESH_FACENORMAL 218	0.7660	0.5915	0.2518
				*MESH_VERTEXNORMAL 117	0.6160	0.7766	0.1324
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
				*MESH_VERTEXNORMAL 118	-0.0260	0.3897	0.9206
			*MESH_FACENORMAL 219	0.0280	0.6455	0.7632
				*MESH_VERTEXNORMAL 109	0.5860	0.7326	0.3463
				*MESH_VERTEXNORMAL 108	-0.8216	-0.3866	0.4189
				*MESH_VERTEXNORMAL 118	-0.0260	0.3897	0.9206
			*MESH_FACENORMAL 220	-0.0159	0.9277	-0.3730
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
			*MESH_FACENORMAL 221	-0.0159	0.9277	-0.3730
				*MESH_VERTEXNORMAL 20	-0.1239	0.7596	-0.6384
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
			*MESH_FACENORMAL 222	-0.0159	0.9277	-0.3730
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
			*MESH_FACENORMAL 223	-0.0159	0.9277	-0.3730
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 32	0.0424	0.9381	-0.3438
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
			*MESH_FACENORMAL 224	0.0779	0.9843	-0.1583
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
			*MESH_FACENORMAL 225	-0.1173	0.8729	-0.4735
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
				*MESH_VERTEXNORMAL 21	-0.0819	0.9846	-0.1547
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
			*MESH_FACENORMAL 226	-0.2722	0.6509	-0.7087
				*MESH_VERTEXNORMAL 123	0.0151	0.6969	-0.7170
				*MESH_VERTEXNORMAL 124	-0.0009	0.0867	-0.9962
				*MESH_VERTEXNORMAL 125	-0.4335	0.8092	-0.3967
			*MESH_FACENORMAL 227	-0.4504	0.8249	-0.3416
				*MESH_VERTEXNORMAL 123	0.0151	0.6969	-0.7170
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
				*MESH_VERTEXNORMAL 127	0.7705	0.3159	-0.5537
			*MESH_FACENORMAL 228	-0.4587	0.8844	-0.0861
				*MESH_VERTEXNORMAL 128	-0.3817	-0.2305	0.8951
				*MESH_VERTEXNORMAL 129	-0.1461	0.2312	0.9619
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
			*MESH_FACENORMAL 229	0.5814	-0.7953	0.1717
				*MESH_VERTEXNORMAL 123	0.0151	0.6969	-0.7170
				*MESH_VERTEXNORMAL 127	0.7705	0.3159	-0.5537
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
			*MESH_FACENORMAL 230	0.5780	-0.8057	0.1293
				*MESH_VERTEXNORMAL 124	-0.0009	0.0867	-0.9962
				*MESH_VERTEXNORMAL 123	0.0151	0.6969	-0.7170
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
			*MESH_FACENORMAL 231	0.6191	-0.7850	-0.0220
				*MESH_VERTEXNORMAL 127	0.7705	0.3159	-0.5537
				*MESH_VERTEXNORMAL 129	-0.1461	0.2312	0.9619
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
			*MESH_FACENORMAL 232	-0.7485	0.6075	0.2657
				*MESH_VERTEXNORMAL 128	-0.3817	-0.2305	0.8951
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
				*MESH_VERTEXNORMAL 131	-0.2311	-0.3278	0.9160
			*MESH_FACENORMAL 233	0.5698	-0.8017	0.1802
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
				*MESH_VERTEXNORMAL 128	-0.3817	-0.2305	0.8951
				*MESH_VERTEXNORMAL 131	-0.2311	-0.3278	0.9160
			*MESH_FACENORMAL 234	-0.5366	0.8429	0.0385
				*MESH_VERTEXNORMAL 129	-0.1461	0.2312	0.9619
				*MESH_VERTEXNORMAL 127	0.7705	0.3159	-0.5537
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
			*MESH_FACENORMAL 235	0.3331	-0.8740	0.3538
				*MESH_VERTEXNORMAL 129	-0.1461	0.2312	0.9619
				*MESH_VERTEXNORMAL 128	-0.3817	-0.2305	0.8951
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
			*MESH_FACENORMAL 236	-0.5060	0.8599	-0.0667
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
				*MESH_VERTEXNORMAL 125	-0.4335	0.8092	-0.3967
				*MESH_VERTEXNORMAL 132	-0.7027	0.6486	-0.2925
			*MESH_FACENORMAL 237	-0.4199	0.9060	-0.0538
				*MESH_VERTEXNORMAL 123	0.0151	0.6969	-0.7170
				*MESH_VERTEXNORMAL 125	-0.4335	0.8092	-0.3967
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
			*MESH_FACENORMAL 238	-0.4280	0.6187	-0.6588
				*MESH_VERTEXNORMAL 125	-0.4335	0.8092	-0.3967
				*MESH_VERTEXNORMAL 124	-0.0009	0.0867	-0.9962
				*MESH_VERTEXNORMAL 132	-0.7027	0.6486	-0.2925
			*MESH_FACENORMAL 239	0.6677	-0.7399	0.0819
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
				*MESH_VERTEXNORMAL 124	-0.0009	0.0867	-0.9962
			*MESH_FACENORMAL 240	-0.5472	0.4386	-0.7128
				*MESH_VERTEXNORMAL 124	-0.0009	0.0867	-0.9962
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
				*MESH_VERTEXNORMAL 132	-0.7027	0.6486	-0.2925
			*MESH_FACENORMAL 241	0.7363	-0.6680	-0.1079
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
			*MESH_FACENORMAL 242	0.7682	-0.5886	0.2518
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
				*MESH_VERTEXNORMAL 130	0.6197	-0.7735	0.1326
				*MESH_VERTEXNORMAL 131	-0.2311	-0.3278	0.9160
			*MESH_FACENORMAL 243	-0.6952	0.6230	0.3585
				*MESH_VERTEXNORMAL 132	-0.7027	0.6486	-0.2925
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
			*MESH_FACENORMAL 244	-0.7122	0.6452	0.2766
				*MESH_VERTEXNORMAL 126	-0.5894	0.8063	0.0509
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
				*MESH_VERTEXNORMAL 131	-0.2311	-0.3278	0.9160
			*MESH_FACENORMAL 245	-0.3258	-0.4986	0.8033
				*MESH_VERTEXNORMAL 131	-0.2311	-0.3278	0.9160
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
				*MESH_VERTEXNORMAL 121	0.5088	-0.7576	0.4088
			*MESH_FACENORMAL 246	-0.9233	0.3211	-0.2107
				*MESH_VERTEXNORMAL 120	-0.0577	-0.5628	-0.8246
				*MESH_VERTEXNORMAL 122	-0.8506	0.3493	0.3931
				*MESH_VERTEXNORMAL 132	-0.7027	0.6486	-0.2925
			*MESH_FACENORMAL 247	-0.5064	0.5152	0.6915
				*MESH_VERTEXNORMAL 9	-0.5014	0.6577	0.5621
				*MESH_VERTEXNORMAL 11	-0.5440	-0.2475	0.8018
				*MESH_VERTEXNORMAL 133	-0.5165	0.1285	0.8466
			*MESH_FACENORMAL 248	-0.3464	-0.5361	0.7698
				*MESH_VERTEXNORMAL 133	-0.5165	0.1285	0.8466
				*MESH_VERTEXNORMAL 12	-0.4117	-0.6948	0.5897
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
			*MESH_FACENORMAL 249	-0.4641	0.6276	0.6251
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
				*MESH_VERTEXNORMAL 13	-0.5724	-0.4483	0.6865
				*MESH_VERTEXNORMAL 133	-0.5165	0.1285	0.8466
			*MESH_FACENORMAL 250	-0.3546	0.5432	0.7610
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
				*MESH_VERTEXNORMAL 133	-0.5165	0.1285	0.8466
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
			*MESH_FACENORMAL 251	-0.5286	0.6251	0.5744
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 24	-0.6749	0.0044	0.7379
				*MESH_VERTEXNORMAL 23	-0.5136	-0.2172	0.8301
			*MESH_FACENORMAL 252	-0.5286	0.6251	0.5744
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
				*MESH_VERTEXNORMAL 24	-0.6749	0.0044	0.7379
			*MESH_FACENORMAL 253	-0.4934	0.5051	0.7081
				*MESH_VERTEXNORMAL 22	-0.3589	0.7688	0.5293
				*MESH_VERTEXNORMAL 8	-0.4444	0.6976	0.5620
				*MESH_VERTEXNORMAL 10	-0.5553	0.0043	0.8316
			*MESH_FACENORMAL 254	0.0008	-0.9998	0.0192
				*MESH_VERTEXNORMAL 75	0.3022	-0.0177	0.9531
				*MESH_VERTEXNORMAL 134	-0.0563	-0.0255	0.9981
				*MESH_VERTEXNORMAL 70	0.0957	-0.9768	0.1914
			*MESH_FACENORMAL 255	-0.0058	0.9975	0.0699
				*MESH_VERTEXNORMAL 71	0.0975	0.9718	0.2146
				*MESH_VERTEXNORMAL 74	0.0928	-0.0344	0.9951
				*MESH_VERTEXNORMAL 134	-0.0563	-0.0255	0.9981
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
