<?xml version="1.0"?>

<materials>
	<material name="materials/flatwhite">
		<default lighting="diffuse">
			<ambient r="0.5000"  g="0.5000"  b="0.5000" />
			<diffuse r="1.0000"  g="1.0000"  b="1.0000" />
		</default>
	</material>
		
	<material name="materials/shinyred">
		<default lighting="specular">
			<ambient  r="0.1985" g="0.0000" b="0.0000" />
			<diffuse  r="0.5921" g="0.0167" b="0.0000" />
			<specular r="0.5973" g="0.2083" b="0.2083" s="100.2235" />
		</default>
	</material>

	<material name="materials/clearblue">
		<default lighting="diffuse">
			<ambient r="0.0394" g="0.0394" b="0.3300" />
			<diffuse r="0.1420" g="0.1420" b="0.9500" />
			<alpha v="0.4300" />
		</default>
	</material>
</materials>
